APP_NAME=waja-insurance
APP_ENV=production
APP_KEY=base64:ohcHyWiPXnH/QbL8xa/jEWiLnbPjPyiNgYLAZSgbFk0=
APP_DEBUG=false
APP_URL=https://waja-website.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d2ou3mq4d50c73adc6pg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=waja_database
DB_USERNAME=waja_database_user
DB_PASSWORD=n138LSKNKZk6w1fC43yhTgPvJmZ1njiq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
